<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .content-container {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 10px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            word-break: break-word;
            overflow-wrap: break-word;
        }
        @media (max-width: 800px) {
            .content-container {
                width: 90%;
            }
        }
        @media (max-width: 500px) {
            .content-container {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

    <div class="content-container">

DIETS
...

Version 01

Wake up AM: 
Wakeup, use bathroom, weigh yourself then eat 3 raw eggs  
  
Meal #1: 
400-600g grilled meats w/ fresh tomatoes/ cucumber on the side 
  
Later:  
Up to 6 raw eggs 
  
Notes* 
If you get sugar cravings I suggest you have a bit of raw honey 
  
TOTAL FOOD 
9 raw eggs 
400g meat 
4-5 tomatoes 
Around 100g cucumber
...

Version 02

10:30 - wake / brush
sip cucumber juice in the sun and work 1 hour.
11:30 - 2 eggs, 1 cup of raw milk
13:00 - 4 oysters
14:00 - glass of water
16:30 - 6oz steak
18:00 - 2nd 6oz steak
20:00 - lemonade recipe while in the gym
22:00 - 1L raw milk with 4 eggs and honey while in hot bath
...

Version 03

wake - brush / 4 salty watery oysters
1.5h later - 1.5cups raw milk w honey
1.5h later - lemonade recipe
2h later - 400gr steak
2h later - lube formula
1h later - celery / cucumber juice in the gym
2h later - 10 oysters
1h later - a glass of raw milk
...

</div>
</body></html>