<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kezer.co</title>
    <style>
        @font-face {
            font-family: 'Iosevka-Regular';
            src: url('../fonts/Iosevka-Regular.ttc') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Iosevka-Regular', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: #454545;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: #0077aa;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>kezer.co</p>
<p style="margin: 0;"><a href="https://x.com/kezerco" target="_blank" >my rants about everything</a></p>
<p style="margin: 0;"><a href="https://github.com/kezerco?tab=repositories" target="_blank" >tech stuff im working on</a></p>
<p style="margin: 0;"><a href="/shop.html">shopping list</a></p>
<p style="margin: 0;"><a href="/posts.html">posts</a></p>
<br>
<p>💪🍒💸</p>
<p style="margin: 0;">I am man of God</p>
<p style="margin: 0;">if interested in working with me, or learning more, dm me on <a href="https://x.com/kezerco">x.com</a></p>
</body>
</html>