<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kezer.co - literature</title>
    <style>
        @font-face {
            font-family: 'Iosevka-Regular';
            src: url('../fonts/Iosevka-Regular.ttc') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Iosevka-Regular', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: #454545;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: #0077aa;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>kezer.co - literature</p>
<p style="margin: 0;"><a href="/files/ArtOfWar.pdf" target="_blank" >art of war</a></p>
<p style="margin: 0;"><a href="/files/Proverbs.pdf" target="_blank" >the proverbs of solomon</a></p>
<p style="margin: 0;"><a href="/files/Murder_by_injection.pdf" target="_blank" >murder by injection</a></p>
<p style="margin: 0;"><a href="/files/The_Body_Electric_by_Robert_OBecker_1998" target="_blank" >the body electric</a></p>
<p style="margin: 0;"><a href="/files/The_Crowd_A_Study_of_the_Popular_Mind_by_Gustave_Le_Bon" target="_blank" >the crowd study</a></p>
<p style="margin: 0;"><a href="/files/The_Parasitic_Mind_Gad_Saad" target="_blank" >parasitic mind</a></p>
<p style="margin: 0;"><a href="/files/primaldiet_aajonus_masterguide_v0.11" target="_blank" >primal diet</a></p>
<p style="margin: 0;"><a href="/files/the-recipe-for-living-without-disease" target="_blank" >the recipe for
living without disease</a></p>
<p>💪🍒💸</p>
<p style="margin: 0;">if interested in working with me, or learning more, dm me on <a href="https://x.com/kezerco">x.com</a></p>
<p style="margin: 0;"><a href="index.html">back</a></p>
</body>
</html>