<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kezer.co - shopping list</title>
    <style>
        @font-face {
            font-family: 'Iosevka-Regular';
            src: url('../fonts/Iosevka-Regular.ttc') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Iosevka-Regular', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: #454545;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: #0077aa;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>kezer.co - metabolic flexibility</p>
<p style="margin: 0;">metabolic flexibility simply means that your body can use any source of substance as its disposal for fuel. in this state your body can break down the food you feed for energy as well as tap into your body fat storage when food is not available.</p>
<p style="margin: 0;">this is the human default setting. And if you are not metabolically flexible you will have the following signs:</p>
<p style="margin: 0;">constant hunger even after regular meals, fatigue and low energy, inability to work out in a fasted state, inability to fast without decreased mental/physical performance</p>
<p style="margin: 0;">most people are like that because they are “sugar burners”. that means your body runs on carbohydrates. i will not go into so much detail about this but if you are a sugar burner and you don’t eat every couple hours, your blood glucose lowers making you tired and hungry, and you will need to re-energize your body with carbs.</p>
<p style="margin: 0;">so then, how does one become metabolically flexible? the answer is to eliminate what is causing the issue. but the key is not to eliminate all carbs. like mike mentzer said we need carbs for muscles to run optimal. so the step one is to limit good carbs to 100 grams a day. you want your carbs to come from organic whole foods such as: honey, sweet potatoes, nuts, berries, raw diary.</p>
<p style="margin: 0;">step two is can be called as intermitent fasting. you eat 6-8 hours a day, and not eat anything for 16-18 hours, and even 20 hours if you are heavy on fat. while fasting you can drink water, tea and even coffee. just no calories. as you don’t have much time to eat, you will only eat nutritious food, good protein, nice amount of fat. no grains, zero processed sugar, zero gluten, no seed or vegetable oil. only eat wholefood.</p>
<p style="margin: 0;">training mindset is easy, get active as much as possible.</p>
<p style="margin: 0;">try to walk 3-4 times a day 10-15 minutes each in the afternoon and after meals, stretch every 2 hours, try to water fast 1-2 whole days a month if you can, try to ground as much as you can, have a small notepad to note what you are greatful daily.</p>
<p>💪🍒💸</p>
<p style="margin: 0;">if interested in working with me, or learning more, dm me on <a href="https://x.com/kezerco">x.com</a></p>
<p style="margin: 0;"><a href="index.html">back</a></p>
</body>
</html>