<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kezer.co - shopping list</title>
    <style>
        @font-face {
            font-family: 'Iosevka-Regular';
            src: url('../fonts/Iosevka-Regular.ttc') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Iosevka-Regular', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: #454545;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: #0077aa;
            text-decoration: none;
        }
    </style>
</head>
<body>
<p>kezer.co - shopping list</p>
<p style="margin: 0;"><a href="https://havnwear.com" target="_blank" >havn EMF proof clothing</a></p>
<p style="margin: 0;"><a href="https://vivarays.com" target="_blank" >vivarays blue light blockers</a></p>
<p style="margin: 0;"><a href="https://joovv.com/products/joovv-mini-3-0" target="_blank" >red light therapy</a></p>
<p style="margin: 0;"><a href="https://coldcard.com" target="_blank" >cold wallet</a></p>
<p style="margin: 0;"><a href="https://aranet.com" target="_blank" >CO2 meter</a></p>
<p style="margin: 0;"><a href="https://a.co/d/flyUj2o" target="_blank" >shower filter</a></p>
<p style="margin: 0;"><a href="https://plotterusa.com" target="_blank" >plotter notebook</a></p>
<p>💪🍒💸</p>
<p style="margin: 0;">if interested in working with me, or learning more, dm me on <a href="https://x.com/kezerco">x.com</a></p>
</body>
</html>