<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Iosevka-Regular';
            src: url('../fonts/Iosevka-Regular.ttc') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Iosevka-Regular', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: #454545;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: #0077aa;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="content-container">

Chess is NOT a metaphor for life

Life is a metaphor for Chess.

* When first starting out, anything less than 10 minute games is merely  *A Race To See Who Can Make MORE Mistakes FASTER*.
* Stop that Shit!
* Get Smart, Go Slow.

An excellent resource for training openings is https://listudy.org/en

For beginners, stick to the basics:
* Develop Knights and Bishops before Queen and Rooks
* Play to control the centre
* Castle to secure the King
* Connect Rooks

The chessboard, just like our lives, is large. You must keep track of all the pieces on the board, as well as their various interactions across the 64 squares. A great training tool is https://tailuge.github.io/chess-o-tron/html/feature-tron.html?p=1

Challenge yourself to identify all the interactions on the board:
* Hanging (undefended) pieces
* Checking squares
* Pinned pieces
* Forks
* Hidden attacks
* Mate threats

Then just play EVERY SINGLE day.

---

e4 Motherfuckers!


🌊⛰🔥

<p style="margin: 0;"><a href="kezer.co/posts.html">back</a></p>
</div>
</body></html>