<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Iosevka-Regular';
            src: url('../fonts/Iosevka-Regular.ttc') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Iosevka-Regular', monospace;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            color: #454545;
            font-size: 14px;
            line-height: 1;
            white-space: pre-wrap;
        }
        pre {
            font-size: 12px;
            line-height: 1;
            margin-bottom: 20px;
        }
        a {
            color: #0077aa;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="content-container">
	
LOFI GIRL PROTOCOL

. . .

By @melissa

Original post on x: <a href="https://x.com/melissa/status/1751818072762302513">https://x.com/melissa/status/1751818072762302513</a>

. . .

BACKGROUND

Early exposure to screens is a pervasive problem in modern parenting –– with insidious, unpredictable, and compounding effects on the long tail of a child’s life. 

The standard stance is no screen time before 2 years old. (American Academy of Child and Adolescent Psychiatry, American Pediatric Association, Centers for Disease Control and Prevention, et al.)

However there’s no stance, standard or otherwise, on how to achieve this other than abstain.

I wanted a more proactive and antifragile plan.

PROTOCOL

1/ Pick a minimally stimulating channel (“slow tv” [1], [2]) on YouTube

Editor’s note –– Here's the two I picked:

1A/ <a href="https://www.youtube.com/watch?v=vXCB1zGGFiY">https://www.youtube.com/watch?v=vXCB1zGGFiY</a> 
This one has movement and no music (a train through the snowy Swiss Alps in winter, 8.5 hours in duration) 

1B/ <a href="https://www.youtube.com/watch?v=jfKfPfyJRdk">https://www.youtube.com/watch?v=jfKfPfyJRdk</a>
This one has music and almost no movement (lofi girl, 3ish hours looping ““animation””)

2/ Subscribe to YouTube Premium to make sure your kid never ever see ads

3/ Leave on 24/7/365 for the next 2+ years

It seems to work immediately ––  as soon as we started (our kid was about 3 months old), he started to ignore screens.

. . .

THESIS

After a lot of reading, my lay understanding of the research was there are neurological implications of screen time under the age of 2 years old because a child’s brain responds with alpha waves (associated with passive, disengaged states). This sharply contrasts with beta waves (linked to active thinking and learning).

Beta waves stem from focused, concerted cognitive effort in problem solving or decision making. Husband and I were already committed to maximizing high agency child development (we’re both Montessori kids). 

Thus my primary objective was minimizing any potential interference from screens, whether ours or others. So the task at hand was designing a way to condition my kid that nothing on screens is particularly interesting or engaging.

I remembered reading about public access channels in Norway and decided to run an experiment with slow tv. [1], [2]

I picked two minimally stimulating channels on YouTube. And then we played one of these nearly 24/7/365 for the next 2+ years. 

. . .

RESULTS

Anecdotally, at 18 months old, we took him to the eye doctor.

At that young, the exam is done by playing the Pixar movie Cars and saying, “Look over there! Keep looking over there while I'm looking at your eyes!”

The eye doctor quite literally COULD NOT get him to look at the screen. 

Now, at almost 3 years old, he still thinks my iPhone is just a phone that calls people.

. . .

FAQ

Q/ My kid is addicted to Cocomelon / insert TV show here. Could this still work for me?

A/ I don’t know but I think it could. DM me @melissa on X if you are willing to try it in the reverse. I’m willing to work with you on it –– it could end up being something that helps a lot of parents.

Q/ Do you have any recommended reading on the neurological implications of screen time? 

Jane M Healy’s books: Endangered Minds (1999) and Your Child’s Growing Mind (1999)

. . .

FOOTNOTES

[1] <a href="https://www.cbsnews.com/news/norways-slow-tv-fascinating-viewers-for-hours-or-days-at-a-time/">https://www.cbsnews.com/news/norways-slow-tv-fascinating-viewers-for-hours-or-days-at-a-time/</a>

[2] <a href="https://www.newyorker.com/culture/cultural-comment/slow-tv">https://www.newyorker.com/culture/cultural-comment/slow-tv</a>

[3] Endangered Minds by Jane M Healy

[4] Your Child's Growing Mind by Jane M Healy

<p style="margin: 0;"><a href="https://kezer.co/posts.html">back</a></p>
    </div></body></html>